“Hello, NAACP. It is so good to be here with all of you.

I want to start by thanking my long-time friend and colleague, my collaborator and partner in so many important causes, Hazel Dukes is a treasure. A treasure not only for New York, but for the NAACP and for our country.

Thank you so much, dear Hazel.

I want to thank your Chair, Roslyn Brock. Thank you so much, Madam Chair, your president and CEO Cornell Brooks, and everyone here today, including all of elected officials who have already appeared before you, and those who will be addressing you during this convention.

And I have to start by saying, we all know about that other convention happening — happening up in Cleveland today. Now, my — my opponent in this race may have a different view, but there is nowhere I’d rather be than right here with all of you.

For more than a century, you’ve been on the front lines, pushing America to become a better, fairer country. You and your noble predecessors have marched, sat in, stood up, spoke out all to bring us closer to our founding ideals of equality for all.

And yes, we have made progress. We can see the results in classrooms where children of all races side by side, in board rooms and break rooms where workers of all backgrounds are able to earn a living and support their families, every level of government where more and more the people we elect to represent America actually look like America. And of course, in the White House with our wonderful president and first lady and their daughters, Barack and Michelle Obama.

So as the president has said, indeed as he exemplifies, we’ve come a long way, but you know and I know that we have so much further to go. We were cruelly reminded of that with the recent deaths of Alton Sterling and Philando Castile, two more black man killed in police incidents, this time in Louisiana and Minnesota. And then in Dallas, five police officers killed while serving and protecting peaceful protesters targeted because they were police. And then, of course, yesterday, three police officers murdered in an apparent premeditated ambush in Baton Rouge.

This madness has to stop.

Watching the news from Baton Rouge yesterday, my heart broke. Not just for those officers and their grieving families, but for all of us. We have difficult, painful, essential work ahead of us to repair the bonds between our police and our communities and between and among each other. We need one another to do this work and we need leaders, like the NAACP.

We need police officers to help us make progress. These murderers threaten all of that. Killing police officers is a terrible crime. That’s why our laws treat the murderers of police so seriously, because they represent the rule of law itself. If you take aim at that and at them, you take aim at all of us. Anyone who kills a police officer and anyone who helps must be held accountable.

And as president, I will bring the full weight of the law to bear and making sure those who kill police officers are brought to justice. There can be no justification, no looking the other way. We all have to make sure and pray it ends. The officers killed yesterday in Baton Rouge were named Montrell Jackson, Matthew Gerald, Brad Garafola. When they died, they were responding to a call about a man with a gun.

How many families — how many more families would be paying the price if we did not have brave men and women answering those calls? That’s why I’m haunted by the image of what the officers in Dallas were doing when they died, protecting a peaceful march, talking with the protesters.

Where would our democracy be without courageous people willing to do that? So, we all need to be partners in making law enforcement as secure and effective as it needs to be. That means investing in our police in training on the proper use of force, especially lethal force, how to avoid using force to resolve incidents.

Officer safety and wellness — everything they need to do their jobs right and rebuild trust with their communities.

I’ve said from the beginning of my campaign that will be my priority as president. And perhaps the best way to honor our police is to follow the lead of police departments across the country who are striving to do better.

The deaths of Alton and Philando drove home how urgently we need to make reforms to policing and criminal justice… how we cannot rest until we root out implicit bias and stop the killings of African-Americans.

Because there is, as you know so well, another hard truth at the heart of this complex matter. Many African-Americans fear the police.

I can hear you, some of you in this room. And today, there are people all across America sick over what happened in Baton Rouge and in Dallas, but also fearful that the murders of police officers means that vital questions about police-community relations will go unanswered.

Now that is a reasonable fear, isn’t it?

And all of this tells us very powerfully that we have to change. Many police officers across the country agree with that. But it can only happen if we build trust and accountability. And let’s admit it, that gets harder every time someone else is killed.

So now is the time for all good people, who agree that these senseless killings must end, to stand up, speak out loudly and clearly. I know that the NAACP and so many of you, individually, will do all you can to help our nation heal and start the work together to meet these challenges.

We must reform our criminal justice system because everyone is safer when there is respect for the law and when everyone is respected by the law.

And let’s admit it, there is clear evidence that African- Americans are disproportionately killed in police incidents compared to any other group.

And African-American men are far more likely to be stopped and searched by police, charged with crimes and sentenced to longer prison terms than white men convicted of the same offenses.

These facts tell us something is profoundly wrong. We can’t ignore that, we can’t wish it away. We have to make it right. That means end-to-end reform in our criminal justice system, not half measures, but a full commitment with real follow-through.

That’s why the very first speech I gave in this campaign back in April of 2015 was about criminal justice reform.

And the next president should make a commitment to fight for the reforms we so desperately need — holding police departments like Ferguson accountable.

Requiring accurate data on in-custody deaths, like Sandra Bland.

Creating clear national guidelines on the use of force, especially lethal force.

Supporting independent investigations of fatal encounters with the police.

So, I pledge to you, I will start taking action on day one and every day after that until we get this done.

And you know what? When the 24-hour news cycle moves on, I won’t.

This is too important. This goes to the heart of who we are. This is about our character as Americans.

That’s why we also need to fix the crisis of mass incarceration, eliminate the disparity in sentencing between crack and powder cocaine, dismantle the school-to-prison pipeline that starts in school and diverts too many African-American kids out of school and into the criminal justice system, instead of giving them the education they deserve to have.

And we need to do — all of us need to do, and I look forward to working with the NAACP. We need to do a much better job helping people who have paid their debt to society find jobs and support when they get out.

You know, America is well known and we want to be a land of second chances, but so many Americans never had a first chance to begin with.So let’s give everyone a fair chance at rebuilding their lives as Abraham Lincoln said, “give everyone a fair chance in the race of life.”

My plan would make significant investments in reentry programs for those formally incarcerated and I will ban the box in the federal government.

People deserve a real shot at an interview instead being told no right out of the gate. And then beyond criminal justice, we must, we must fight for common-sense reforms to stop gun violence.

This is, by far, gun violence, by far the leading cause of death for young African-American men outstripping the next nine causes of death combined. The wrong people, the wrong people keep getting their hands on guns, and not just any guns, military weapons like the kind the Dallas shooter had which allowed him to outgun the police.

That’s why the Cleveland police yesterday demanded that the state suspend the open carrying of weapons on the streets during the Republican National Convention.

And last week, the extraordinary aspiring Dallas Police Chief, Chief Brown, told lawmakers, do your job, we are doing ours, he said.

He’s right. When he went on to say, we’re putting our lives on the line, we’ve got to do better and people who should care about protecting police officers should be committed to getting assault weapons off the streets to start with.

And they should join us in instituting comprehensive background checks because law enforcement officers are nearly 50 percent — nearly 50 percent less likely to be killed in states where there are checks on the purchase of handguns.

But even if we succeeded in passing these laws and implementing them, we’d have to go further than that. We need to do something about the racial inequities in our health care system.

Right now, black kids are 500 percent more likely to die from asthma than white kids. 500 percent. Right now a black baby in South Carolina is twice as likely to die before her first birthday as a white baby.

Imagine if those numbers were reversed and it were white kids dying. Imagine the outcry and the resources that would flood in.

And let’s do everything we can to create more jobs in places where unemployment remains stubbornly high, after generations of under-investment and neglect.

I’m a big fan of Congressman Jim Clyburn’s 10-20-30 plan, steering 10 percent of federal investments to neighborhoods where 20 percent of the population has been living below the poverty line for 30 years.

That should go nation-wide, because the unemployment rate among young African-Americans is twice as high for young whites. And because of that, my plan also includes $20 billion aimed specifically at creating jobs for young people.

If you don’t get that first job, it’s hard to get the second job and it’s hard to build a solid financial base. And because of the Great Recession, we have so fallen back. The median wealth for black families is now just a tiny fraction of the median wealth for white families.

That’s why plan includes steps to help more African-American families buy a home, which has always been one of the surest ways to build wealth and security for a family.

And we will do more to support small business and black entrepreneurs to get access to capital. And I want to give a shoutout to black women who represent the fastest growing segment of women- owned businesses in America.

I want to unleash all of the energy and all of that talent. We need to view these issues also as part of the struggle for civil rights.

Rosa Parks opened up every seat on the bus. Our challenge now is to expand jobs so everyone can afford the fair.

And let’s ensure that the bus route reaches every neighborhood and connects every family with safe, affordable housing, good jobs and quality schools.

Now, I know none of this will surprise those of you who know me. I do have a lot of plans. You can go to my website, hillaryclinton.com, and read our full agenda. Because you see, I have this old-fashioned idea: if you’re running for president, you should say exactly what you want to do and how you will get it done.

I — I do sweat the specifics, because I think they matter, whether one more kid gets health care, one more person finds a job, or one more woman entrepreneur gets access to capital to follow her dream — those just may be details in Washington, but it really matters to those people and their families.

And the truth is, we need to plan how we’re going to address the complex set of economic, social and political challenges we face. They’re intersectional; they’re reinforcing. We’ve got to take them all on. We can’t wait and just do one at a time.

But the answers won’t come just from Washington. Ending systemic racism requires contributions from us all, especially, especially those of us who haven’t experienced it ourselves. Now…

I’ve been saying this for a while now. I’m going to keep saying it because I think it’s important. We white Americans need to do a better job of listening when African-Americans talk about the seen and unseen barriers you face every day.
We need to recognize our privilege and practice humility rather than assume that our experiences are everyone’s experiences. We all need to try as best we can to walk in one another’s shoes, to imagine what it would be like to sit our son or daughter down and have the talk about how carefully they need to act around police because the slightest wrong move could get them hurt or even killed.

Let’s also put ourselves in the shoes of police officers, kissing their kids and spouses goodbye every day and heading off to a dangerous job that their families pray will bring them home safe at night. Empathy works both ways. We’ve got to try to see the world through their eyes, too.

When you get right down to it, that’s what makes it possible for people from every background, every race, every religion to come together as one nation. It’s what makes our country endure, and in times like these, we need a president who can help call us together, not split us apart.

I will work every single day to do just that. And what I am about to say, I say with no satisfaction. The Republican nominee for president will do the exact opposite.

Now, he — he might say otherwise if he were here, but of course, he declined your invitation.

So all we can go on is what he has said and done in the past. Donald Trump led the movement to delegitimize our first black president, trumpeting the so-called birther movement. Donald Trump plays coy with white supremacists. Donald Trump insults Mexican immigrants, even an American judge born of Mexican heritage.

Donald Trump demeans women. Donald Trump wants to ban an entire religion from entering our country. And Donald Trump loves to talk to the press.

But let’s not forget — let us not forget the first time Donald Trump was quoted in the New York Times was in 1973 when the Justice Department went after his company for refusing to rent apartments to African-Americans.

It was one of the largest federal cases of its kind at the time and when federal investigators spoke with Trump’s employees, they said they were instructed to mark rental applications from black people with a ‘c.’ A ‘c’ for ‘colored.’

By now, we’ve heard a lot of troubling things about Donald Trump, but that one’s shocking. This man is the nominee of the party of Lincoln and we are watching it become the party of Trump and that is not just a huge loss to our democracy. It is a threat to our democracy.

And it all adds up. It all adds up to an undeniable conclusion. I do not care if you are a Democrat, a Republican, an independent, Donald Trump cannot become president of the United States.

And you know, that’s why we’ve got to work together to get the vote out this fall. You know that better than anyone. That is why the theme of this conference is our lives matter, our votes count.

I agree with both of that. And now I think your votes count more than ever. That’s why we’ve got to stand up against any attempt to roll back the clock on voting rights. Encourage everyone, everyone we know to stand up and be counted in this November election.

As Dr. King said, our lives begin to end when we become silent about things that matter. None of us — none of us can afford to be silent with so much at stake.

That’s why here today I am pleased to announce a nationwide drive to get 3 million people to register to vote and commit to vote in this election.

We are hosting more than 500 register ration events this week across the country. We’re going to minor league baseball games, college campuses, barbershops, hair salons, street corners and with those we cannot connect with in person, we have created an online one- stop shop voter registration tool in English and Spanish.

And my team in Ohio wanted me to make sure you all know we are hiring.

We actually have a recruiter here today. He has got a table set up in the hall. We are hiring paid organizers to help us get out the vote and get our message across. All across Ohio.

So please, spread the word. We want great people on our team. That’s the way we’re going to be successful. We’re not the red team or the blue team. We’re the American team and it’s time we start acting like it!

I have no doubt we can rise to meet these challenges if we stand together, no doubt at all. And if we are looking for inspiration, let’s go to one of the officers killed yesterday.

Ten days ago, Montrell Jackson, a young African-American police officer in Baton Rouge, posted a message on Facebook. He wrote so honestly and powerfully about the struggle of being black and wearing blue in today’s America. “I’m tired physically and emotionally,” he wrote. “In uniform, I get nasty, hateful looks. And out of uniform, they consider me a threat.”

He went on, “These are trying times. Please don’t let hate infect your heart. I’m working in these streets, so any protesters, officers, friends, family, or whoever, if you see me,” Montrell said, “and need a hug or want to say a prayer, I got you.”

That, my friends, is the strength of America, men like Montrell Jackson. Despite all our challenges, that spirit of love and community must guide us still. We have to heal the divides that remain, make the United States what it should be; stronger and fairer, more opportunity for every one of our people.

I would not be standing here on the brink of accepting the Democratic nomination if I did not believe, if I did not in my heart believe that America’s best years are still ahead of us. So, let us go forward with faith, with confidence, with optimism. Our children and our grandchildren deserve no less.

Thank you all. God bless you and God bless the United States of America.”
