Thank you for that welcome, and for letting me be a part of this anniversary celebration for the AME Church. I want to thank Bishop Green as well as Bishop Bryant, Bishop White, Bishop Ingram, Bishop Young, Bishop McKenzie, Bishop Jackson, Dr. Richard Allen Lewis, Sr., Reverend Dr. Jeffery B. Cooper, Sr., Bishop Snorton, Reverend Vincent and the AME General Conference Choir, which I had the great pleasure of hearing from backstage.
There is no better place to mark this milestone for the AME Church than right here in Philadelphia, the city where this church was founded by a former slave 200 years ago.
Today, we join to celebrate your esteemed history, the leaders and congregants who built this community and kept it strong, and your legacy of service. You seek to meet what the Book of Micah tells us are the Lord’s requirements for each of us: “To do justice, love kindness, and to walk humbly with your God.”
As President Obama has said, the church is the “beating heart” of the African American community. This is the place where people worship, study, grieve and rejoice without fear of persecution or mistreatment. That is a precious thing, my friends, in this world. I know that, from my experience as a lifelong Methodist, how important my own church community has been to me.
So I come here today, first and foremost, to say thank you. Thank you for being part of this historic institution, and for carrying its work forward, as Bishop Green said. I also come tonight as a mother, and a grandmother to two beautiful little children. And like so many parents and grandparents across America, I have been following the news of the past few days with horror and grief.
On Tuesday, Alton Sterling, father of five, was killed in Baton Rouge — approached by the police for selling CDs outside a convenience store. On Wednesday, Philando Castile, 32 years old, was killed outside St. Paul — pulled over by the police for a broken tail light. And last night in Dallas, during a peaceful protest related to those killings, there was a vicious, appalling attack. A sniper targeted police officers. He said he wanted to hurt white people. Twelve officers were shot, along with two civilians. Five — five — officers have died. We now know all their names: Brent Thompson, Michael Krol, Michael Smith, Lorne Ahrens, and Patrick Zamarripa. And as I was on my way here today, we heard reports of another shooting yesterday morning in Tennessee.
What can one say about events like these? What can people and leaders of faith say about events like these? It’s hard, isn’t it, even to know where to start. But let’s start here — let’s take a moment to pray for all the families and the loved ones suffering today. For Alton’s grieving children. For the four-year-old girl who bravely comforted her mother while Philando died in front of them. For the families of those police officers who lived every day with the fear that something like this could happen, and will always be proud of their service and sacrifice.
We pray for those families, and for the souls of everyone we lost this week and in all weeks preceding. May they rest in God’s peace.
Now, there are many unanswered questions about each of these incidents. We will learn more in the days ahead. And when we know as much as we can, there must be a just accounting.
For now, let’s focus on what we already know — deep in our hearts. We know there is something wrong with our country. There is too much violence, too much hate, too much senseless killing, too many people dead who shouldn’t be. And we know there is clear evidence that African Americans are much more likely to be killed in police incidents than any other group of Americans.
And we know there is too little trust in too many places between police and the communities they are sworn to protect. With so little common ground, it can feel impossible to have the conversations we need to have, to begin fixing what’s broken. We owe our children better than this. We owe ourselves better than this.
No one has all the answers. We need to find them together. Indeed, that is the only way we can find them. Those are the truest things I can offer today. We must do better, together. Let’s begin with something simple but vital: listening to each other. For Scripture tells us to “incline our ears to wisdom and apply our hearts to understanding.”
The deaths of Alton and Philando are the latest in a long and painful litany of African Americans killed in police incidents — 123 so far this year alone. We know the names of other victims, too:
Tamir Rice.
Sandra Bland.
Walter Scott.
Dontre Hamilton.
Laquan McDonald.
Eric Garner.
Michael Brown.
Freddie Gray.
Brandon Tate-Brown, whose mother Tanya is here today, and who was killed not far from here a year and a half ago.
Tragically, we could go on and on, couldn’t we. The families of the lost are trying to tell us. We need to listen. People are crying out for criminal justice reform. Families are being torn apart by excessive incarceration. Young people are being threatened and humiliated by racial profiling. Children are growing up in homes shattered by prison and poverty.
They’re trying to tell us. We need to listen.
Brave police officers are working hard every day to inspire trust and confidence. As we mourn the Dallas police officers who died and pray for those wounded, let’s not forget how the Dallas Police Department in particular has earned a reputation for excellence. They’ve worked hard for years to improve policing and strengthen their bonds with the community. And they’ve gotten results.
Police officers across the country are pouring their hearts into this work, because they know how vital it is to the peace, tranquility, justice, and equality of America. They’re trying to tell us. And we need to listen.
People are crying out for relief from gun violence. We remember Reverend Clementa Pinckney, eight congregants at Mother Emanuel in Charleston — and thousands more killed every year by guns across our nation. Things have become so broken in Washington that to just try to get a vote on compromise gun safety reforms, John Lewis himself had to stage a sit-in on the floor of the House of Representatives.
Gun violence is ripping apart people’s lives. They’re trying to tell us. And we need to listen.
I know that, just by saying all these things together, I may upset some people. I’m talking about criminal justice reform the day after a horrific attack on police officers. I’m talking about courageous, honorable police officers just a few days after officer-involved killings in Louisiana and Minnesota. I’m bringing up guns in a country where merely talking about comprehensive background checks and getting assault weapons off our streets gets you demonized.
But all these things can be true at once. We do need police and criminal justice reforms, to save lives and make sure all Americans are treated equally in rights and dignity. We do need to support police departments and stand up for the men and women who put their lives on the line every day to protect us. And we do need to reduce gun violence. We may disagree about how to do all these things, but surely we can all agree with those basic premises. Surely this week showed us how true they are.
Now, I have set forth plans for over a year to reduce excessive violence, reform our sentencing laws, support police departments that are doing things right, make it harder for the wrong people to get their hands on guns. For example, there are two important steps that I will take as president.
First, I will bring law enforcement and communities together to develop national guidelines on the use of force by police officers. We will make it clear for everyone to see when deadly force is warranted, and when it isn’t. And we will emphasize proven methods for de-escalating situations before they reach that point.
And second, let’s be honest — let’s acknowledge that implicit bias still exists across our society and even in the best police departments. We have to tackle it together, which is why in my first budget, I will commit $1 billion to find and fund the best training programs, support new research, and make this a national policing priority. Let’s learn from those police departments like Dallas that have been making progress, apply their lessons nationwide.
Now, plans like these are important. But we have to acknowledge that — on their own — they won’t be enough. On their own, our thoughts and prayers aren’t enough, either. We need to do some hard work inside ourselves, too.
Today, there are people all across America sick over what happened in Dallas, and fearful that the murders of these police officers will mean that vital questions raised by Alton’s and Philando’s deaths will go unanswered. That is a reasonable fear. Today, there are people all across America who watched what happened in Dallas last night and are thinking, no frustration with the police could ever justify this bloodshed. How did we get here? And is there more to come? That’s a reasonable fear, too.
It is up to all of us to make sure those fears don’t come true. We cannot, we must not vilify police officers. Remember what those officers were doing when they died. They were protecting a peaceful march. They were people in authority, making sure their fellow citizens had the right to protest authority. And there is nothing more vital to our democracy than that. And they died for it.
Ending the systemic racism that plagues our country — and rebuilding our communities where the police and citizens all see themselves as being on the same side — will require contributions from all of us. White Americans need to do a better job of listening when African Americans talk— talk about the seen and unseen barriers you face every day. We need to try, as best we can, to walk in one another’s shoes — to imagine what it would be like if people followed us around stores, or locked their car doors when we walked past. Or if every time our children went to play in the park, or went for a ride, or just to the store to buy iced tea and Skittles, we said a prayer — “Please, God — please, God — don’t let anything happen to my baby.”
And let’s put ourselves in the shoes of police officers, kissing their kids and spouses goodbye every day and heading off to a dangerous job we need them to do. When gunfire broke out yesterday night, and everyone ran to safety, the police officers ran the other way — into the gunfire. That’s the kind of courage our police and first responders show every single day somewhere across America. And let’s remember — let’s think about what Dallas Police Chief David Brown said this morning. He said, “Please join me in applauding these brave men and women, who do this job under great scrutiny, under great vulnerability, who literally risk their lives to protect our democracy.” He went on to say, “We don’t feel much support most days. Let’s not make today most days.”
Let’s remember that — not just today but every day.
Let’s ask ourselves, what can I do? What can I personally do to stop violence and promote justice? How can I show that your life matters to me? That I have a stake in your safety and wellbeing?
Elie Wiesel, who died last week, once clarified for us that “the opposite of love is not hate — it’s indifference. And the opposite of life is not death — it’s indifference.” None of us can afford to be indifferent toward each other — not now, not ever. And I’m going to keep talking about these issues with every audience. And if I’m elected, I’ll start working on this on day one — and keep at it every single day after that.
I want you to know the 24-hour news cycle moves on — I won’t. This is so important to who we are, what kind of nation we are making for our children and our grandchildren. As President Obama said yesterday, and as we all know in our hearts to be true: We are better than this. And if we push hard enough, and long enough, we can bend the arc of history toward justice. We can avoid that choice that Dr. King posed for us between chaos and community.
So yes, this is about our country. It’s also about our kids. There’s nothing more important than that. And I think it’s about our faith. We have a lot of work to do. We don’t have a moment to lose. But I would not be here tonight if I did not believe we can come together with a sense of shared purpose and belief in our shared humanity, and if I did not know we must, because truly we are stronger together. Not separated into factions or sides; not shouting over each other about who matters more or who has more cause to be upset; but together, facing these challenges together. And if we do this right and have the hard conversations we need to have, we will become even stronger — like steel tempered by fire.
Fierce debates are part of who we are — just like freedom and order, justice and security — complementary values of American life. They are not easy. They challenge us to dig deep, and constantly seek the right balance. But in the end, if we do that work, we will become a better nation. If we stand with each other now, we can build a future where no one is left out or left behind, and everyone can share in the promise of America — which is big enough for everyone, not to be reserved for a few.
But we know something — we know that work is hard, don’t we? I’m calling on this historic church, and all of our churches, to think hard about what special role you can play. Every day, you teach and show us about the Golden Rule and so much else. Why can’t we really believe in and act on it? To treat others as we would want to be treated.
In the 13th chapter of First Corinthians, St. Paul extols the virtues of faith, hope, and love for our fellow human beings. He says we need them all in this life, because of our imperfections: we “see through a glass darkly” and only “know in part.” He proclaims love the greatest virtue, necessary to keep faith and hope alive and to give us direction.
I’ve tried to say for some time now that our country needs more love and kindness. I know it’s not the kind of thing presidential candidates usually say. But we have to find ways to repair these wounds and close these divides. The great genius and salvation of the United States is our capacity to do and to be better. And we must answer the call to do that again. It’s critical to everything else we want to achieve — more jobs with rising income; good education no matter what ZIP code a child lives in; affordable college; paying back debts; health care for everyone. We must never give up on the dream of this nation.
I want to close with a favorite passage — a passage that you all know — that means a great deal to me and I’m sure to many of you, from Galatians. “Let us not grow weary in doing good” — “for in due season, we shall reap, if we do not lose heart.”
My friends, let us not grow weary. Let us plan the path forward for all of God’s children. There are lost lives to redeem, bright futures to claim. Let us go forth — go forward, Bishop — with a sense of heartfelt love and commitment. And may the memory of those we’ve lost light our way toward the future our children and grandchildren deserve.
Thank you, AME, and God bless you.
